525965	576669	50704	Predicted by at least one method	WP_029938009.1		BS76_RS0102640	529085	529366	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938011.1		BS76_RS0102650	530419	530847	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938012.1		BS76_RS0102655	530929	531120	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938013.1		BS76_RS0102660	531199	531474	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938014.1		BS76_RS0102665	531557	532018	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938015.1		BS76_RS0102670	532284	532580	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938016.1		BS76_RS0102675	532580	532921	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938017.1		BS76_RS13325	532911	533312	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938018.1		BS76_RS0102685	533487	533837	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938019.1		BS76_RS0102690	533877	534065	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938020.1		BS76_RS0102695	534191	534403	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_051673353.1		BS76_RS13330	534446	534826	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938022.1		BS76_RS0102705	536016	536762	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938023.1		BS76_RS0102710	536772	538511	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_051673354.1		BS76_RS0102720	538654	539139	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938025.1		BS76_RS0102725	539136	540158	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938026.1		BS76_RS0102730	540169	541476	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938027.1		BS76_RS0102735	541485	543080	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938028.1		BS76_RS0102740	543082	543393	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938029.1		BS76_RS0102745	543527	543889	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_051673355.1		BS76_RS13335	543864	545459	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938031.1		BS76_RS0102755	545480	547516	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938032.1		BS76_RS0102760	547519	547764	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_051673356.1		BS76_RS13340	547786	548793	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938034.1		BS76_RS0102770	548823	549719	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938035.1		BS76_RS0102775	549833	550141	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938036.1		BS76_RS0102780	550151	550765	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_051673357.1		BS76_RS13345	550774	552387	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938038.1		BS76_RS0102790	552404	552595	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938039.1		BS76_RS0102795	552605	552838	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938040.1		BS76_RS0102800	552838	553056	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938042.1		BS76_RS0102815	554213	554530	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938043.1		BS76_RS0102820	554930	555232	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_038151574.1		BS76_RS13010	555243	555428	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938045.1		BS76_RS0102835	557308	557520	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938046.1		BS76_RS0102840	557517	558761	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938047.1		BS76_RS0102845	558758	558940	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938048.1		BS76_RS0102850	558937	559260	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938049.1		BS76_RS0102855	559239	560096	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938050.1		BS76_RS0102860	560093	560482	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938051.1		BS76_RS0102865	560483	560695	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938052.1		BS76_RS0102870	560685	560870	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938053.1		BS76_RS0102875	560857	561084	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_081836910.1		BS76_RS0102880	561106	562923	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938055.1		BS76_RS0102885	562956	563243	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938056.1		BS76_RS0102890	563262	563462	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938057.1		BS76_RS0102895	563480	563671	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_051673359.1		BS76_RS0102900	563685	565331	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938059.1		BS76_RS0102905	565324	565533	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938060.1		BS76_RS0102910	565535	565720	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938061.1		BS76_RS0102915	565717	566175	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938062.1		BS76_RS0102920	566162	566500	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938063.1		BS76_RS0102925	566500	567129	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938064.1		BS76_RS0102930	567254	569767	-1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938067.1		BS76_RS0102955	574482	576260	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_029938068.1		BS76_RS0102960	576358	576669	1	hypothetical protein	
525965	576669	50704	Predicted by at least one method	WP_081836801.1		BS76_RS0102965	576620	577849	1	hypothetical protein	
813072	827000	13928	Predicted by at least one method	WP_029938302.1		BS76_RS0104190	814673	814978	1	hypothetical protein	
813072	827000	13928	Predicted by at least one method	WP_029938303.1		BS76_RS0104195	815200	815862	1	hypothetical protein	
813072	827000	13928	Predicted by at least one method	WP_029938305.1		BS76_RS0104210	817554	817763	-1	hypothetical protein	
813072	827000	13928	Predicted by at least one method	WP_081836807.1		BS76_RS13700	825205	825507	-1	hypothetical protein	
813072	827000	13928	Predicted by at least one method	WP_029938307.1		BS76_RS0104245	826803	827000	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_029938555.1		BS76_RS0105595	1125904	1126719	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_051673389.1		BS76_RS0105600	1126734	1127369	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_029938558.1		BS76_RS0105610	1128869	1129342	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_029938566.1		BS76_RS0105650	1136515	1137624	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_029938568.1		BS76_RS0105670	1140121	1141209	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_029938569.1		BS76_RS0105675	1141276	1141509	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_029938570.1		BS76_RS0105680	1141478	1141990	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_051673391.1		BS76_RS13390	1141991	1143097	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_029938575.1		BS76_RS0105715	1146615	1147871	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_029938576.1		BS76_RS0105720	1147861	1148790	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_029938583.1		BS76_RS0105755	1155087	1156649	-1	hypothetical protein	
1125904	1164894	38990	Predicted by at least one method	WP_029938584.1		BS76_RS0105760	1156720	1158276	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938642.1		BS76_RS0106075	1220000	1220326	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_081836823.1		BS76_RS0106080	1220506	1222323	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938644.1		BS76_RS0106085	1222296	1223435	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938646.1		BS76_RS0106095	1226022	1226612	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938647.1		BS76_RS0106100	1226602	1226982	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938648.1		BS76_RS0106105	1226969	1227943	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938649.1		BS76_RS0106110	1227940	1228248	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938650.1		BS76_RS0106115	1228248	1228538	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938651.1		BS76_RS0106120	1228531	1228872	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938652.1		BS76_RS0106125	1229018	1229713	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_051673406.1		BS76_RS13400	1229710	1230009	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938654.1		BS76_RS0106135	1230190	1231074	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938656.1		BS76_RS0106145	1231503	1231766	-1	hypothetical protein	
1220000	1233456	13456	Predicted by at least one method	WP_029938657.1		BS76_RS0106150	1232158	1233456	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_011370998.1		BS76_RS0108255	1694016	1694240	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939053.1		BS76_RS0108275	1697055	1699055	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_011371527.1		BS76_RS13740	1699218	1699631	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method			BS76_RS13745	1700850	1701645	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_081836853.1		BS76_RS13750	1701661	1701900	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939056.1		BS76_RS0108295	1702679	1703386	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939061.1		BS76_RS0108320	1709407	1710855	1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939071.1		BS76_RS0108370	1723540	1724202	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939075.1		BS76_RS0108390	1727188	1727508	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939079.1		BS76_RS0108410	1730347	1731396	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939080.1		BS76_RS0108415	1731396	1732034	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_051673459.1		BS76_RS0108430	1733134	1733544	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939084.1		BS76_RS0108435	1733525	1733857	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939089.1		BS76_RS0108460	1738750	1739514	1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939090.1		BS76_RS0108465	1739842	1741056	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939091.1		BS76_RS0108470	1741155	1742042	1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939092.1		BS76_RS0108475	1742299	1743567	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939093.1		BS76_RS0108480	1743570	1744163	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_081836854.1		BS76_RS0108495	1744823	1748248	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939097.1		BS76_RS0108505	1750746	1751090	1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939098.1		BS76_RS0108510	1751121	1751333	1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939099.1		BS76_RS0108520	1751675	1752100	1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939100.1		BS76_RS0108525	1752176	1753114	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939101.1		BS76_RS0108530	1753114	1753521	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_081836923.1		BS76_RS13755	1754839	1755081	-1	hypothetical protein	
1694016	1756512	62496	Predicted by at least one method	WP_029939103.1		BS76_RS0108555	1756162	1756512	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939648.1		BS76_RS0111450	2355243	2356493	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_051673537.1		BS76_RS0111460	2356917	2357330	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939651.1		BS76_RS0111465	2357741	2358178	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939652.1		BS76_RS0111470	2358228	2358458	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939653.1		BS76_RS0111480	2359096	2359536	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939656.1		BS76_RS0111495	2362753	2364063	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939657.1		BS76_RS0111500	2364060	2364476	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939658.1		BS76_RS0111505	2364676	2365683	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939660.1		BS76_RS0111515	2368773	2369423	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939661.1		BS76_RS0111520	2369556	2370908	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939662.1		BS76_RS0111525	2370908	2371552	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939663.1		BS76_RS0111530	2371751	2372020	-1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939664.1		BS76_RS0111535	2372047	2372412	-1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939665.1		BS76_RS0111540	2372657	2372854	-1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939667.1		BS76_RS0111550	2374176	2375792	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_051673614.1		BS76_RS0111555	2376130	2377314	1	hypothetical protein	
2355243	2378122	22879	Predicted by at least one method	WP_029939669.1		BS76_RS0111560	2377646	2378122	1	hypothetical protein	
